.results {
    background: rgba(255,175,75,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: radial-gradient(ellipse at center, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1 );
    .stats-page{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        @media all and (max-width: 929px ) {
            flex-direction: column;
            align-items: stretch;

        }
    }
    .stats-container{
        min-width: 35%;
        @media all and (max-width: 929px ) {
            box-shadow: none;
            border-radius: none;

        }

    }
    .card {
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }
    .stats {
        background: wheat;
        border: 1px solid orangered;
        -webkit-box-shadow: 0px 0px 27px 1px rgba(227,204,227,1);
        -moz-box-shadow: 0px 0px 27px 1px rgba(227,204,227,1);
        box-shadow: 0px 0px 27px 1px rgba(227,204,227,1);
        @media all and (max-width: 929px ) {
            box-shadow: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;

        }
    }
    .category-chart {
        background: wheat;
        border: 1px solid orangered;
        -webkit-box-shadow: 0px 0px 27px 1px rgba(227,204,227,1);
        -moz-box-shadow: 0px 0px 27px 1px rgba(227,204,227,1);
        box-shadow: 0px 0px 27px 1px rgba(227,204,227,1);
    }
    .results-list {
        .result-item {
            &:hover {
                background: lighten(rgba(255,175,75,1),10%);
            }
            cursor: pointer;
            background: wheat;
        }
    }
}
