.game {
    flex-grow: 1;
    .play-activity {
        flex-grow: 1;
        .activity-text {
            flex-grow: 1;
            padding: 5rem 2rem;
        }
        .activity-options {
            justify-content: space-around;
            min-height: 150px;
            flex-wrap: wrap;
            margin: 0 1rem;
            .option {
                font-size: 1.5rem;
                margin: 0.8rem 0.5rem;
            }
        }
    }
    .option {
        border-radius: 15px;
        -webkit-box-shadow: 2px -1px 10px 2px rgba(74,71,74,1);
        -moz-box-shadow: 2px -1px 10px 2px rgba(74,71,74,1);
        box-shadow: 2px -1px 10px 2px rgba(74,71,74,1);
    }
    .instructions {
        -webkit-box-shadow: inset 2px 2px 10px 1px rgba(0,0,0,0.37);
        -moz-box-shadow: inset 2px 2px 10px 1px rgba(0,0,0,0.37);
        box-shadow: inset 2px 2px 10px 1px rgba(0,0,0,0.37);
        background-color: #e7a61a;
        .instruction-list {
            background-color: #ffffff;
            color: black;
            list-style-type: none;
            border-radius: 15px;
            li {
                position: relative;
                font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
                margin-bottom: 0.25rem;

                p {
                    font: 1rem/3 Helvetica, sans-serif;
                    padding-left: 3rem;
                    color: black;
                }
                span {
                    position: absolute;
                }
            }
        }
    }

}
