.form-container {
    .form-box-centered {
        box-shadow: 1px 1px 1px 1px black;
        padding: 1.3em;
    }
}
.user-welcome {
    .text-link {
        text-decoration: none;
        color: orangered;
        &:hover{
            color: blueviolet;
        }
    }
}
