.create-activity-form{
    @media all and (max-width: 900px ) {
        flex-grow: 1;
        margin-right: 2rem;
        margin-left: 2rem;
    }
    min-width: 50%;
    .create-activity-fieldset {

        .create-activity-legend {

        }
    }
}
.activity-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    div > p:first-of-type {
        font-size: 0.8em;
        font-weight: bold;
    }
    .activity-rating {
        padding-top: 1.4em;
        .feedback-count {
            margin-top: -1.2em;
        }
    }

    @media all and (max-width: 600px ) {
        flex-direction: column;
        align-items: stretch;
        div  {
            text-align: center;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
    }

}
.pie-chart.pie-chart-flex {
    max-width: 45%;
    .pie-title {
        font-size: 1rem;
    }
    @media all and (max-width: 900px ) {
            max-width: 80%;
            .pie-title{
                font-size: 3.5rem;
                font-weight: 300;
                line-height: 1.2;
            }
    }
}
.activity-answer-charts{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    @media all and (max-width: 900px ) {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: stretch;
    }
}
.media-body {
    .heading {
        @media all and (max-width: 700px ) {
            & > h5 {
                display: none;
                font-size: 0.8rem;
            }
        }

    }
}
.activities {
    background: rgba(255,175,75,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: radial-gradient(ellipse at center, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1 );
    .card {
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }

    .activities-list {
        .review-activity-item {
            @media all and (max-width: 700px ) {
                 h5 {
                    clear: both;
                    font-size: 1rem;
                }
            }
        }
        .activity-item {
            &:hover {
                background: lighten(rgba(255,175,75,1),10%);
            }
            cursor: pointer;
            background: wheat;

        }
    }
}
